{
  "name": "Valley Community Church",
  "short_name": "Valley",
  "description": "A mobile-first home for church responsibilities, rosters, events, and sermons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f3f3",
  "theme_color": "#16191b",
  "icons": [
    {
      "src": "/static/church/img/valley-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/church/img/valley-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
